<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-2u1e {
      width: 480px;
      height: 400px;
    }
    .gwd-page-1li5 {
      width: 480px;
      height: 400px;
    }
    .gwd-image-qjta {
      position: absolute;
      width: 480px;
      height: 400px;
      left: 0px;
      top: 0px;
    }
    .gwd-page-17zt {
      width: 480px;
      height: 400px;
    }
    .gwd-div-10qe {
      width: 480px;
      height: 400px;
    }
    .gwd-path-cxt5 {
      position: absolute;
      stroke-width: 3px;
      fill: rgb(255, 255, 255);
      stroke: rgb(239, 8, 8);
      height: 72.8039px;
      width: 392.04px;
      left: 94.9786px;
      top: 202.984px;
    }
    .gwd-p-1o2x {
      position: absolute;
      font-family: "Dancing Script";
      width: 290px;
      height: 88px;
      transform-origin: 156.054px 16.0338px 0px;
      left: -203px;
      top: 53px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-jo63 {
      font-size: 94px;
      font-weight: 600;
    }
    @keyframes gwd-gen-1kumgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate3d(260px, 0px, 0px);
        animation-timing-function: linear;
      }
      55.5556% {
        transform: translate3d(365px, -80px, 0px);
        animation-timing-function: linear;
      }
      77.7778% {
        transform: translate3d(489px, -59px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(489px, -59px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1kumgwdanimation {
      animation: 0.9s linear 0s 1 normal forwards running gwd-gen-1kumgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-oval-dxwp {
      position: absolute;
      width: 81.333px;
      height: 81.333px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 5px;
      left: -6.95801e-07px;
      top: 0px;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-line-1tm3 {
      position: absolute;
      height: 76.014px;
      stroke: rgb(0, 0, 0);
      stroke-width: 4px;
      width: 4px;
      left: 35.3332px;
      top: 81.319px;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-path-5p1h {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      width: 19.069px;
      height: 52.022px;
      stroke-width: 4px;
      left: 13.583px;
      top: 76.634px;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-path-1i8j {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      height: 41.334px;
      stroke-width: 4px;
      width: 24px;
      left: 36.6415px;
      top: 79.326px;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-path-1pyq {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      top: 271.333px;
      stroke-width: 4px;
      height: 84.0003px;
      width: 25.3408px;
      left: 85.7593px;
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-svg-c3cn {
      transform-style: preserve-3d;
      transform: translate3d(32px, 0px, 0px) rotateY(179.993deg);
      width: 39.2227px;
      height: 89.667px;
      left: -18.782px;
      top: 151px;
    }
    [data-gwd-group="Group2"] {
      width: 81.325px;
      height: 240.667px;
    }
    .gwd-div-cp9z {
      position: absolute;
      left: 49.7779px;
      top: 120px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="Group2"] .gwd-grp-jt8h.gwd-svg-12s2 {
      left: 35.9814px;
      top: 151.333px;
    }
    @keyframes gwd-gen-hlajgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.2222% {
        transform: translate3d(101px, 3px, 0px);
        animation-timing-function: linear;
      }
      55.5556% {
        transform: translate3d(208px, -10px, 0px);
        animation-timing-function: linear;
      }
      77.7778% {
        transform: translate3d(367px, -2px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(367px, -2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-hlajgwdanimation {
      animation: 0.9s linear 0s 1 normal forwards running gwd-gen-hlajgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-17bd {
      position: absolute;
      width: 81.333px;
      height: 81.333px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 5px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-n14x {
      position: absolute;
      height: 76.014px;
      stroke: rgb(0, 0, 0);
      stroke-width: 4px;
      width: 4px;
      left: 35.3332px;
      top: 81.319px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-u9oq {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      width: 19.069px;
      height: 52.022px;
      stroke-width: 4px;
      left: 13.583px;
      top: 76.634px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-i3sq {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      height: 41.334px;
      stroke-width: 4px;
      width: 24px;
      left: 36.6415px;
      top: 79.326px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-djm3 {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      top: 271.333px;
      stroke-width: 4px;
      height: 84.0003px;
      width: 25.3408px;
      left: 85.7593px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-37st {
      transform-style: preserve-3d;
      width: 39.2227px;
      height: 89.667px;
      transform: translate3d(19px, 0px, 0px) rotateY(179.993deg);
      left: -18.782px;
      top: 151px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16tm.gwd-svg-15vh {
      left: 35.9814px;
      top: 151.333px;
    }
    [data-gwd-group="Group3"] {
      width: 81.3194px;
      height: 240.667px;
    }
    .gwd-div-1r15 {
      position: absolute;
      left: 44px;
      top: 123px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-path-hpos {
      position: absolute;
      stroke: rgb(241, 12, 12);
      stroke-width: 3px;
      width: 355.857px;
      height: 36.833px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      left: -23px;
      top: 218px;
      fill: none;
    }
    [data-gwd-group="Group4"] .gwd-grp-z8bh.gwd-oval-puvx {
      position: absolute;
      width: 72px;
      height: 72px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 4px;
      left: 11.865px;
      top: 0px;
    }
    [data-gwd-group="Group4"] .gwd-grp-z8bh.gwd-line-1g3r {
      position: absolute;
      stroke: rgb(0, 0, 0);
      stroke-width: 4px;
      width: 4px;
      height: 54px;
      transform-origin: 2.10889px 26.6517px 0px;
      left: 47.532px;
      top: 72px;
    }
    [data-gwd-group="Group4"] .gwd-grp-z8bh.gwd-path-1xo3 {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 5px;
      height: 32.7776px;
      width: 50.3543px;
      left: 1.29395e-05px;
      top: 68.145px;
    }
    [data-gwd-group="Group4"] .gwd-grp-z8bh.gwd-path-1ntx {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 4px;
      width: 26.673px;
      height: 46.673px;
      left: 47.176px;
      top: 68.645px;
    }
    [data-gwd-group="Group4"] .gwd-grp-z8bh.gwd-path-czu8 {
      position: absolute;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 117.722px;
      height: 126.418px;
      fill: rgb(220, 45, 156);
      left: 0.532013px;
      top: 111px;
    }
    [data-gwd-group="Group4"] {
      width: 118.24px;
      height: 237.417px;
    }
    .gwd-div-hude {
      position: absolute;
      left: 300px;
      top: 125px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1cbrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10% {
        transform: translate3d(43px, 4px, 0px);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(43px, 4px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(102px, 1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(102px, 1px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-1cbrgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-1cbrgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1mxbgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(-69px, 8px, 0px);
        animation-timing-function: linear;
      }
      70% {
        transform: translate3d(-69px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-94px, 5px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-1mxbgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-1mxbgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1mskgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        stroke: rgb(241, 12, 12);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(90.3333px, 5.33333px, 0px);
        stroke: rgba(241, 12, 12, 0.35);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(90.3333px, 5.33333px, 0px);
        stroke: rgba(241, 12, 12, 0);
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-1mskgwdanimation {
      animation: 0.6s linear 0s 1 normal forwards running gwd-gen-1mskgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="Group5"] .gwd-grp-gsb0.gwd-rect-162j {
      position: absolute;
      width: 124px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(218, 188, 35);
      background-image: none;
      background-color: rgb(218, 187, 29);
      height: 44px;
      transform-origin: 62px 22px 0px;
      left: 0px;
      top: 15px;
    }
    [data-gwd-group="Group5"] .gwd-grp-gsb0.gwd-p-2rvn {
      position: absolute;
      width: 124px;
      height: 44px;
      transform-origin: 20.5604px 21.614px 0px;
      font-size: 34px;
      font-family: Pacifico;
      left: 28px;
      top: 0px;
    }
    [data-gwd-group="Group5"] {
      width: 152px;
      height: 59px;
    }
    .gwd-div-wani {
      position: absolute;
      left: 325px;
      top: 341px;
    }
    .gwd-taparea-wzq6 {
      position: absolute;
      left: 326px;
      top: 344px;
      width: 151px;
      height: 56px;
      transform-origin: 75.5px 28px 0px;
    }
    .gwd-taparea-lh32 {
      position: absolute;
      left: 325px;
      top: 341px;
      width: 152px;
      height: 59px;
      transform-origin: 76px 29.5px 0px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700|Pacifico:regular" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Group2" data-gwd-group-class="gwd-grp-jt8h" style="display: none;">
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 81.333 81.333" class="gwd-oval-dxwp gwd-grp-jt8h">
        <ellipse cx="50%" cy="50%" rx="38.167" ry="38.167" class="gwd-grp-jt8h"></ellipse>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 4 76.014" class="gwd-line-1tm3 gwd-grp-jt8h">
        <line x1="2" x2="2" y1="0" y2="76.014" class="gwd-grp-jt8h"></line>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 19.069 52.022" class="gwd-path-5p1h gwd-grp-jt8h">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 17.069,2 C 17.069,2 2.417,20.695 2.417,20.695 2.417,20.695 -1.584,43.355 11.75,50.022" class="gwd-grp-jt8h"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 24 41.334" class="gwd-path-1i8j gwd-grp-jt8h">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 6,2 11.333,23.333 11.333,23.333 11.333,23.333 11.333,39.334 22,39.334" class="gwd-grp-jt8h"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 25.341 84" class="gwd-path-1pyq gwd-grp-jt8h">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 2,2 3.334,23.334 3.334,23.334 3.334,23.334 8.667,54 8.667,54 8.667,54 23.341,82 23.341,82" class="gwd-grp-jt8h"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 39.223 89.667" class="gwd-path-1pyq gwd-svg-c3cn gwd-grp-jt8h">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 2,2 3.334,23.334 3.334,23.334 3.334,23.334 14.559,50.333 14.559,50.333 14.559,50.333 37.223,87.667 37.223,87.667" class="gwd-grp-jt8h"></path>
      </svg>
    </div>
    <div data-gwd-group-def="Group3" data-gwd-group-class="gwd-grp-16tm" style="display: none;">
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 81.333 81.333" class="gwd-svg-17bd gwd-grp-16tm">
        <ellipse cx="50%" cy="50%" rx="38.167" ry="38.167" class="gwd-grp-16tm"></ellipse>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 4 76.014" class="gwd-svg-n14x gwd-grp-16tm">
        <line x1="2" x2="2" y1="0" y2="76.014" class="gwd-grp-16tm"></line>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 19.069 52.022" class="gwd-svg-u9oq gwd-grp-16tm">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 17.069,2 C 17.069,2 2.417,20.695 2.417,20.695 2.417,20.695 -1.584,43.355 11.75,50.022" class="gwd-grp-16tm"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 24 41.334" class="gwd-svg-i3sq gwd-grp-16tm">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 6,2 11.333,23.333 11.333,23.333 11.333,23.333 11.333,39.334 22,39.334" class="gwd-grp-16tm"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 25.341 84" class="gwd-svg-djm3 gwd-svg-15vh gwd-grp-16tm">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 2,2 3.334,23.334 3.334,23.334 3.334,23.334 8.667,54 8.667,54 8.667,54 23.341,82 23.341,82" class="gwd-grp-16tm"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 39.223 89.667" class="gwd-svg-djm3 gwd-svg-37st gwd-grp-16tm">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 2,2 3.334,23.334 3.334,23.334 3.334,23.334 14.559,50.333 14.559,50.333 14.559,50.333 37.223,87.667 37.223,87.667" class="gwd-grp-16tm"></path>
      </svg>
    </div>
    <div data-gwd-group-def="Group4" data-gwd-group-class="gwd-grp-z8bh" style="display: none;">
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 72 72" class="gwd-oval-puvx gwd-grp-z8bh">
        <ellipse cx="50%" cy="50%" rx="34" ry="34" class="gwd-grp-z8bh"></ellipse>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 4 54" class="gwd-line-1g3r gwd-grp-z8bh">
        <line x1="2" x2="2" y1="0" y2="54" class="gwd-grp-z8bh"></line>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 50.354 32.778" class="gwd-path-1xo3 gwd-grp-z8bh">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 47.854,2.5 C 47.854,2.5 38.507,17.165 38.507,17.165 38.507,17.165 38.5,26.485 27.833,29.151 17.166,31.818 2.5,29.158 2.5,29.158" class="gwd-grp-z8bh"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 26.673 46.673" class="gwd-path-1ntx gwd-grp-z8bh">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2,2 C 2,2 12.68,19.347 15.347,23.347 18.014,27.347 24.673,44.673 24.673,44.673" class="gwd-grp-z8bh"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 117.722 126.418" class="gwd-path-czu8 gwd-grp-z8bh">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 23.094,1.42 C 23.094,1.42 8.038,44.442 4.431,60.087 0.435,77.42 -0.895,89.42 1.771,105.42 4.438,121.42 19.602,127.861 39.137,125.42 60.476,122.754 74.194,123.568 87.149,121.42 103.16,118.766 121.125,123.562 116.498,104.105 109.842,76.117 111.182,57.456 105.848,49.456 100.515,41.456 99.299,20.237 88.55,9.486 76.564,-2.502 73.904,-1.162 59.238,5.504 44.571,12.171 41.918,14.844 31.252,6.844 20.585,-1.156 23.301,0.183 23.094,1.42" class="gwd-grp-z8bh"></path>
      </svg>
    </div>
    <div data-gwd-group-def="Group5" data-gwd-group-class="gwd-grp-gsb0" style="display: none;">
      <svg data-gwd-shape="rectangle" class="gwd-rect-162j gwd-grp-gsb0"></svg>
      <p class="gwd-p-2rvn gwd-grp-gsb0">push</p>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1li5" data-gwd-width="480px" data-gwd-height="400px">
        <div class="gwd-page-content gwd-page-size gwd-div-2u1e">
          <gwd-image source="assets/t01ddfbddd79a87eebf.gif" scaling="stretch" class="gwd-image-qjta" id="t01ddfbddd79a87eebf"></gwd-image>
          <p class="gwd-p-1o2x gwd-gen-1kumgwdanimation"><span class="gwd-span-jo63">merry&nbsp;</span><br>
            
          </p>
          <div class="gwd-div-wani" data-gwd-group="Group5"></div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-wzq6"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-17zt" data-gwd-width="480px" data-gwd-height="400px">
        <div class="gwd-page-content gwd-div-10qe">
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 392.04 72.804" class="gwd-path-cxt5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 1.5,36.019 C 1.5,36.019 28.167,17.352 38.833,24.019 49.5,30.686 53.5,36.019 54.833,42.686 56.166,49.353 44.18,50.696 34.847,48.029 25.514,45.363 10.861,44.04 25.528,34.707 40.194,25.374 53.541,16.052 66.875,17.386 80.208,18.719 74.888,42.727 112.222,40.06 149.555,37.393 160.275,25.455 162.941,22.788 164.512,21.217 174.615,15.032 189.771,15.975 200.342,16.633 210.77,20.092 216.249,29.405 229.582,52.072 254.934,42.758 250.934,26.758 246.934,10.758 234.941,5.437 226.941,2.77 218.941,0.103 208.274,1.443 197.608,5.443 186.941,9.443 190.941,5.449 185.608,21.449 180.275,37.449 182.942,48.134 194.942,61.467 206.942,74.8 225.609,72.141 253.609,68.141 281.609,64.141 296.281,45.484 312.281,44.151 328.281,42.817 362.091,42.865 376.313,58.865 390.535,74.865 390.54,58.877 390.54,57.544 390.54,56.211 385,57 385,55.4"></path>
          </svg>
          <div class="gwd-div-cp9z gwd-gen-hlajgwdanimation" data-gwd-group="Group2"></div>
          <div class="gwd-div-wani" data-gwd-group="Group5"></div>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-lh32"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-lightbox gwd-page-17zt" data-gwd-width="480px" data-gwd-height="400px">
        <div class="gwd-page-content gwd-div-10qe">
          <div class="gwd-div-1r15 gwd-gen-1cbrgwdanimation" data-gwd-group="Group3"></div>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 355.857 36.833" class="gwd-path-hpos gwd-gen-1mskgwdanimation">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 1.5,35.333 C 28.167,19.333 51.666,18.863 63.666,16.197 75.666,13.53 107.666,24.197 130.333,18.864 152.999,13.53 151.68,26.871 186.347,26.871 221.013,26.871 239.687,34.873 266.353,22.873 293.02,10.873 335.69,-5.125 354.357,4.209"></path>
          </svg>
          <div class="gwd-div-hude gwd-gen-1mxbgwdanimation" data-gwd-group="Group4"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>